:: StoryTitle
A story in Japan 2000s


:: StoryData
{
  "ifid": "7C25F922-07BD-4303-893E-A872E7F1979F",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Setting",
  "tag-colors": {
    "Law": "red",
    "Art": "green",
    "Defy": "green",
    "Comply": "red"
  },
  "zoom": 1
}


:: \ Bow and say, “I understand, Father.” {"position":"650,775","size":"100,100"}
Mr. Nakamura nods.

''Mr. Nakamura'': “A wise choice.”

That night, Yuzuki finds her sketchbook missing. In the courtyard, embers glow where paper once held dreams.

[[Episode 3 The Lecture Hall Trap]]


:: \ Dip the brush in crimson. {"position":"775,1650","size":"100,100"}
Yuzuki slashes the canvas—a ryokan crumbling, her father’s face dissolving into ash. 

Saito laughs, a sound like breaking chains.

[[Episode 3 The Lecture Hall Trap]]


:: \ Hide the card in her sock and slip out. {"position":"775,1400","size":"100,100"}
The train to Gion sways with salarymen and tourists. Yuzuki’s sketchbook trembles in her bag.

At the studio door, she heart beats faster than ever before, but it doesn’t seem to be nervousness, it’s more likely to be…… ''excitement''!

[[The Atelier’s Whisper]]


:: \ Late to Class {"position":"1050,2025","size":"100,100"}
Yuzuki oversleeps after a double shift. She sprints to campus, her uniform rumpled, and slips into Professor Kobayashi’s corporate law lecture.

''Professor Kobayashi'': (coldly) “Late again, Nakamurasan? Perhaps you’d prefer hostessing to law?”

The class snickers. But Prof. Kobayashi doesn’t stop to make fun of Yuzuki.

''Professor Kobayashi '':”Nakamurasan. Explain ''//Article 750 of the Civil Code//''.”

The room stiffens. 

(align:"=><=")+(box:"X")[''//(text-colour:red)[Article 750— “A husband and wife shall adopt the surname of the husband or wife in accordance with their marriage.” ]//''
]
A relic weaponized to erase women’s identities.

''Yuzuki '':”It mandates married couples to share a surname, historically enforcing wives’ erasure.”

''Professor Kobayashi '':”Ah, but legally, why is this necessary? Surely you grasp its stability for family registers?”

His tone drips condescension. Male students snicker.

''Professor Kobayashi '':”Answer properly, or your scholarship vanishes with your grade……for being late for class.”

[[”It perpetuates gender inequality. Surnames shouldn’t dictate worth.”]]
[[”The law… ensures familial unity.” (Lie)]]


:: \ “It’s just my hobby… I have no access to learn professional art, Madam.”\  {"position":"525,1150","size":"100,100"}
''Professor Saito'': (smiling) “Hobbies can become callings. My studio is nearby. Drop by.” She leaves a business card beside a melon pan.

Yuzuki pockets it, her pulse racing.

[[Professor Saito]]


:: \ “Sorry, but I don’t think I’m the material.” {"position":"650,1150","size":"100,100"}
''Yuzuki'': “I’m a law student. This is nothing.”

The woman nods, disappointed. 

''Professor Saito'': “Anyway, young lady. In case you want to visit, I will be there.”
Yuzuki secretly put the business card into her pocket. Thinking about her unsupportive familiy, she doesn’t know if giving up is the only choice. The peony fades with the condensation.

[[Professor Saito]]


:: "Mama, why don't you draw anymore?" {"position":"1375,4800","size":"100,100"}
At 40, she stands in a spotless kitchen, her daughter’s crayon drawing peeking from the trash. The TV blares: //''“Japan’s New Female PM Vows Reform.”''//

''Daughter'': “Mama, why don’t you draw anymore?”

Yuzuki’s hands, once steady with defiance, tremble around a knife.

''THE END''


:: Art Degree {"position":"1425,3125","size":"100,100"}
She joins a small Tokyo gallery as an assistant curator. 

Her colleagues—mostly men in crisp suits—dismiss her ideas as “whimsical.” Her first proposal, an exhibition titled'' “Women of Heisei: Unseen Voices,”'' is handed to a male junior who repackages it as “Modern Aesthetics for the Office.”

[[Episode 8 The Glass Ceiling, Painted and Polished]]


:: Block her mother’s number. {"position":"1400,4325","size":"100,100"}
Her sketchbook becomes a viral zine, “Diary of a Hungry Woman.” Workingclass girls mail her crumpled yen notes: “Draw us fighting too.”

Years later, a street mural in Osaka depicts Yuzuki as a phoenix rising from economic ashes.

She writes on her diary:
“平成が終わるけど、私は諦めない。
次は令和の女性たちが、もっと高く飛べるように。”
(“The Heisei era ends, but I won’t give up.
So the Reiwa women can soar higher.”)

The End



:: Dinner with the Nakamuras {"position":"650,525","size":"100,100"}
The tatamimatted dining room is silent except for the clink of chopsticks. Yuzuki’s father, a stern man with a face like weathered stone, slices through grilled mackerel. Her mother pours tea, her movements precise, rehearsed.

''Mrs. Nakamura'': (softly) “Yuzuki, your uncle mentioned a position at his law firm. It’s time to consider your future.”

Yuzuki’s stomach twists. Her sketchbook, hidden under the table, feels like a grenade.

[[“I want to study art.”]]
[[“I’ll… think about the law firm.”]]


:: Drop the brush. {"position":"900,1650","size":"100,100"}
“I—I can’t.” Yuzuki flees. On the train home, she scrubs paint from her hands until they bleed.

''Professor Saito'': If this is your fate, I'm afriad I have to respect it, young lady. At least try to be brave.

[[Episode 3 The Lecture Hall Trap]]


:: Episode 10 The Breaking Point {"position":"1500,5300","size":"100,100"}
One morning, Yuzuki stares at her reflection—pale, holloweyed, a ghost in a silk kimono. 

Her daughter, Emi, tugs her sleeve.

''Emi:'' “Mama, why do you always look sad?”

Yuzuki forces a smile. “Mama’s just tired.”

[[The Final Insult]]


:: Episode 1The Weight of Tradition\  {"position":"650,400","size":"100,100"}
[[Dinner with the Nakamuras]]


:: Episode 2 The Convenience Store Canvas {"position":"525,900","size":"100,100"}
[[Night Shift at FamilyMart]]


:: Episode 3 The Lecture Hall Trap {"position":"1200,1900","size":"100,100"}
[[ Late to Class]]


:: Episode 4 The Scar That Breathes\  {"position":"1100,2500","size":"100,100"}
Professor Kobayashi notices the tattoo as Yuzuki hands in a paper.

''Professor Kobayashi ''(sneering):”A delinquent’s mark. Did your hostess club clients request it?”

''Yuzuki'' (rolling her sleeve higher, revealing the full bloom):”No, Professor. It’s a funeral flower—for the woman you buried to pass your class.”

The room falls silent.

[[Episode 5 Crossroads]]


:: Episode 5 Crossroads {"position":"1175,2675","size":"100,100"}
(if:(history: where its name contains " Dip the brush in crimson.")'s length is 1)[Yuzuki spends sleepless nights balancing law lectures and clandestine art sessions. Professor Saito’s critiques are brutal but illuminating: //''“Your strokes lack conviction. Are you painting for yourself or to spite your father?”''//

One evening, her mother discovers a halffinished canvas in her room—a raging ocean swallowing a ryokan.

''Mrs. Nakamura'': (voice trembling) “Your father’s getting old. The inn needs you. Must you shame us with this…(text-style:"rumble")[(text-colour:red)[''selfishness'']]?”

[[“This is who I am.”]]
[[“I’ll stop. Forgive me.”]]]

(if:(history: where its name contains "Drop the brush. ")'s length is 1)[Yuzuki interns at her uncle’s law firm, drafting contracts for faceless corporations. Her desk faces a window overlooking a concrete jungle. 

One lunch break, she sketches cherry blossoms on a legal pad.

''Uncle Tetsuo'': (snatching the paper) “Clients pay for diligence, not doodles.”

He shreds it. The fragments spiral like sakura petals into a trash bin.

[[remain silence]] ]

(if:(history: where its name contains " Toss the card into the trash.")'s length is 1)[ [[The Crossroads of Heisei]]]

(if:(history: where its name contains "“I’ll… think about the law firm.”")'s length is 1)[ [[The Crossroads of Heisei]]]

(if:(history: where its name contains " Bow and say, “I understand, Father.”")'s length is 1)[ [[The Crossroads of Heisei]]]


:: Episode 6 Bloom or Wither {"position":"975,2925","size":"100,100"}
Yuzuki’s first exhibition opens in a cramped Kyoto gallery. Her centerpiece: “Ryokan in Flames”—a mixedmedia piece blending charred wood and acrylic.

A critic writes: 
''(align:"=><=")+(box:"X")[“A daughter’s rage, beautifully destructive.”
]''
Her father arrives, face pale.

''Mr. Nakamura'': “You’d burn our legacy for this?”

[[The Crossroads of Heisei]]


:: Episode 8 The Glass Ceiling, Painted and Polished {"position":"1225,3250","size":"100,100"}
(if:(history: where its name contains "Art Degree")'s length is 1)[ [[The Gallery’s Shadow]] ]

(if:(history: where its name contains "Law Degree")'s length is 1)[ [[The Partner’s Office]] ]


:: Episode 9 The Collapse {"position":"1400,3950","size":"100,100"}
Heisei’s Final Winter, 2019

''The bubble bursts.'' Stock markets plummet, corporations fold, and the streets of Tokyo drown in “restructuring” notices. The first layoffs? Women.

(if:(history: where its name contains "The Gallery’s Shadow")'s length is 1)[The economic collapse turned Tokyo’s neon glare dimmer, but Yuzuki’s studio stayed ''alive''—a cave of cluttered canvases and stubborn light. Her paychecks shrank to rice and rent, yet her brushes never starved. 
She painted women: 
salarywomen hunched over bento boxes, 
grandmothers folding paper cranes at dawn, schoolgirls scribbling dreams on train windows. 
Their faces bloomed in indigo and rust, their eyes holding storms the news channels ignored. 
When clients asked, “Why not paint something ''hopeful''?” she’d dip her brush in cheaper ink and reply, “''Hope wears work gloves.''”]

(if:(history: where its name contains "The Partner’s Office")'s length is 1)[Her firm dissolves. 
Male partners secure golden parachutes; female associates receive pink slips stamped with ''“Grateful for your service.”''

Yuzuki’s savings evaporate. She pawns her law textbooks and art supplies, leaving only a halfempty sketchbook.]

[[Mother’s Ultimatum]]


:: Episode 9 The Spark of Rebellion {"position":"1400,3700","size":"100,100"}
(if:(history: where its name contains "The Gallery’s Shadow")'s length is 1)[Yuzuki moonlights as a street artist, tagging alleys with her manga heroine. One mural—a woman ripping a seifuku (school uniform) to reveal a painter’s smock—catches media attention. 

A feminist magazine hires her as an illustrator.

She and Professor Saiko are not only student teacher, their souls understand each other’s.
[[Short Spring]] ]

(if:(history: where its name contains "The Partner’s Office")'s length is 1)[Yuzuki stays at the law firm. She secretly advises female employees at her firm on labor rights. 

When a client sexually harasses a intern, Yuzuki drafts a anonymous legal guide: “How to Sue Your Boss (and Win).” It circulates through Tokyo’s offices like wildfire. [[Short Spring]] ]




:: Erase the sketchbook and go home. {"position":"1575,4425","size":"100,100"}
[[The Wedding]]


:: Force a laugh. {"position":"1600,3500","size":"100,100"}
She excuses herself to the restroom. 

In the mirror, she traces a manga heroine’s pose on the glass—fist raised, eyes blazing.

[[Episode 9 The Spark of Rebellion]]


:: Get back home. {"position":"1325,2475","size":"100,100"}
''Nothing happens. ''

Yuzuki wonders if she has already missed so many things in her lives. Being a midiocre daughter for more than 20 years, she hasn’t tasted freedom.

[[Episode 5 Crossroads]]


:: Get into the parlor {"position":"1100,2375","size":"100,100"}
''Tattoo Artist'' (tracing the cherry blossom design):”First tattoo? Most girls choose butterflies or stars.”

Yuzuki : “This isn’t decoration. It’s a reminder.”

(align:"=><=")+(box:"X")[''The needle buzzes to life.'']

(if:(history: where its name contains "”The law… ensures familial unity.” (Lie)")'s length is 1)[The blossom is pale pink, one petal drifting away.

The sakura on her wrist is a whisper of pale pink, its petals soft as a forgotten blush. 

But beneath the surface, the ink bleeds faint indigo—a shadow of roots clawing deeper than anyone can see. 

When the light catches it just right, the veins pulse like buried thunder, a silent echo of the words she swallowed that day:
 
 (text-colour:red)[''“I sold my voice today. Let this flower scream for me.”'']]
 
 (if:(history: where its name contains "”It perpetuates gender inequality. Surnames shouldn’t dictate worth.”")'s length is 1)[The cherry blossom is black and crimson, petals edged with thorns. 

The tattoo pulses under the fluorescent glare—a single sakura, its petals forged from voidblack ink, edges serrated like shattered glass. 

 When Yuzuki curls her fingers around her wrist, she doesn’t feel the sting of the needle, only the weight of a promise: 

(text-colour:red)[(align:"=><=")+(box:"X")[''“Blossoms fall, but roots endure.”
“They can burn my sketchbook, fail my grades, but this mark is mine. A name they can’t take.”'']]]

[[Episode 4 The Scar That Breathes ]]


:: Law Degree {"position":"1000,3125","size":"100,100"}
She secures a position at a prestigious Osaka law firm. Her desk is buried in paperwork for male partners who call her ''“office flower”''. When she drafts a groundbreaking clause for a gender equality case, her supervisor credits it to a male colleague. (text-colour:red)[''“Clients trust a man’s signature,”''] he shrugs.

[[Episode 8 The Glass Ceiling, Painted and Polished]]


:: Mother’s Ultimatum {"position":"1400,4075","size":"100,100"}
The Nakamura Family Ryokan, Kyoto

Her mother kneels at the hearth, fanning embers. The scent of burning cedar mixes with disapproval.

''Mrs. Nakamura'': “Enough pride. Marry Ichiro—the pharmacist’s son. He’ll provide. A woman’s duty is to ''endure'', not fight.”

Yuzuki’s fingers dig into her sketchbook. On the latest page: a woman straddling a crumbling salaryman statue, fist raised.

[[“I’ll marry him.”]]
[[“I’d rather starve.”]]


:: Night Shift at FamilyMart {"position":"525,1025","size":"100,100"}
To escape her parents’ scrutiny, Yuzuki takes a parttime job at a 24-hour convenience store. The fluorescent lights hum like angry bees. Between stocking onigiri and scanning cigarettes, she doodles on fogged glass with her fingertip—a crane, a blooming peony.

One rainy midnight, an elderly woman in a paintsplattered trench coat lingers by the window.

''Professor Atelier Saito'': (leaning closer) “That peony… it’s alive. Do you study art?”

[[ “It’s just my hobby… I have no access to learn professional art, Madam.” ]]
[[ “Sorry, but I don’t think I’m the material.”]]


:: Professor Saito {"position":"650,1275","size":"100,100"}
The next day, a rare Heiseiera Sunday dawns crystalline. 

Kyoto’s streets shimmer under a sun so sharp it could slice through regret. Yuzuki stands at her bedroom window, the business card burning a hole in her palm.

Her mother’s voice floats up from the garden:
''Mrs. Nakamura'' : (calling) “Yuzukisan! //''Your brother’s room needs tidying.''//”

''(align:"=><=")+(box:"X")[=
The card reads: “Atelier Saito – Gion, 10 AM.”''

[[Toss the card into the trash.]]
[[ Hide the card in her sock and slip out.]]


:: Setting {"position":"650,275","size":"100,100"}
''Heiseiera Japan (early 2000s).'' A traditional household in Kyoto, where conformity and familial duty reign supreme. ''Yuzuki'', a 20-year-old law student at Kyoto University, harbors a secret passion for painting. Her parents, ''Mr. and Mrs. Nakamura'', run a centuriesold ''//ryokan//''  (traditional inn) and expect her to abandon her studies to manage the business after graduation.

[[Episode 1The Weight of Tradition ]]


:: Short Spring {"position":"1400,3825","size":"100,100"}
(if:(history: where its name contains "The Gallery’s Shadow")'s length is 1)[Her exhibition, //''“平成女性の叫び”''// (Heisei Women’s Cry), features mangainspired installations. Critics hail it as “the voice of a generation.” 

Male curators scoff—until tickets sell out. A lone sakura tree blooms in concrete Tokyo, its roots cracking the pavement.]

(if:(history: where its name contains "The Partner’s Office")'s length is 1)[She founds Japan’s first allfemale legal collective. Their first case? ''Suing her old firm for gender discrimination. ''The settlement funds scholarships for workingclass girls. 
She knows that her original dream will never come true. Her hands are getting tired because of tapping keyboard all the day. 

''//“At least some others benefit from my work”//'', she tries to comfort herself, looking at the manekineko (lucky cat) in a suit raises not a paw, but a middle finger.]

[[Episode 9 The Collapse]]


:: Slap his hand away. {"position":"1475,3500","size":"100,100"}
The room falls silent. 

A senior partner pulls her aside: “(text-colour:red)[''Emotional''] women don’t last here.”

[[Episode 9 The Spark of Rebellion]]


:: Slip a protest sketch under mother’s futon. {"position":"525,775","size":"100,100"}
Mrs. Nakamura discovers the drawing—a woman caged in cherry blossoms. She burns it silently.
The next morning, Yuzuki’s art supplies are replaced with ''law textbooks.''

[[Episode 2 The Convenience Store Canvas]]


:: Smile and clap. {"position":"1350,3500","size":"100,100"}
That night, Yuzuki sketches a mangastyle panel in her notebook: a tiny warrior girl slashing through chains. 

She captions it:'' “平成女性、負けない！” ''(Heisei Woman, Never Lose!)

[[Episode 9 The Spark of Rebellion]]


:: The Atelier’s Whisper {"position":"775,1525","size":"100,100"}
A cramped studio in Gion, canvases stacked like silent rebels. Professor Saito stands before a halfpainted triptych: a geisha morphing into a phoenix.
(text-style:"superscript")[* A geisha is a traditional Japanese female entertainer skilled in music, dance, and cultural arts.]

''Professor Saito'': (without turning) “You came.”

Yuzuki’s eyes dart to the walls—explosions of color clashing with calligraphy. A selfportrait of Saito as a young woman, chains snapping under brushstrokes.

''Professor Saito'' : (smiling faintly) “I was you once. ''A daughter told to be a vase—decorative, fragile.''”

She thrusts a brush into Yuzuki’s hand.

''Professor Saito'': “Paint what they fear.”

[[ Dip the brush in crimson.]]
[[Drop the brush.]]


:: The Cage Tightens {"position":"1525,4600","size":"100,100"}
(if:(history: where its name contains "The Gallery’s Shadow")'s length is 1)[Yuzuki submits resumes in secret. At interviews, hiring managers leer:

''Manager 1'': “Married? Planning kids? We can’t invest in maternity leaves.”

''Manager 2'': “Your husband’s income should suffice. Why work?”

When Ichiro discovers her job hunt, he “disciplines” her—a slap, then a locked bedroom door.

On Yuzuki’s Sketchbook, a silhouette presses against barred windows, wings clipped.

[["Mama, why don't you draw anymore?"]] ]

(if:(history: where its name contains "The Partner’s Office")'s length is 1)[ [[The Unseen Scars]] ]


:: The Crossroads of Heisei {"position":"1225,3050","size":"100,100"}
Graduation Day, Kyoto University

Yuzuki stands in her black graduation robe, clutching a diploma. Cherry blossoms drift over the campus, their fleeting beauty mirroring her uncertainty.

(if:(history: where its name contains "“This is who I am.”")'s length is 1)[ [[Art Degree]] ]

(if:(history: where its name contains "“I’ll stop. Forgive me.”")'s length is 1)[ [[Law Degree]] ]

(if:(history: where its name contains "remain silence")'s length is 1) [ [[Law Degree]] ]

(if:(history: where its name contains " Toss the card into the trash.")'s length is 1) [ [[Law Degree]] ]

(if:(history: where its name contains "“I’ll… think about the law firm.”")'s length is 1)[ [[Law Degree]]]

(if:(history: where its name contains " Bow and say, “I understand, Father.”")'s length is 1)[ [[Law Degree]]]



:: The Final Insult {"position":"1500,5425","size":"100,100"}
Ichirodiscovers her hidden bandages.

''Ichiro'': (laughing) “Pathetic. Even your pain is weak.”

That night, she staggers to the balcony, the city lights blurring through tears.

Yuzuki has been obedient for her whole life.

She surprisingly finds that she doesn’t dare to die.

Yuzuki collapses on the balcony floor. Dawn breaks, staining the sky bloodorange. She crawls to Emi’s room, clutching her daughter’s crayons.

On the wall, she draws a single cherry blossom—its petals torn but clinging to the branch. With a sign, she murmured desperately:

'' “平成の女は、沈黙で死んだ。”''
//''“The Heisei woman died in silence.”''//

THE END


:: The First Cut {"position":"1500,5050","size":"100,100"}
After a dinner where Ichiro mocks her burnt miso soup, Yuzuki locks herself in the bathroom. 

A razor glints in the moonlight. 

She presses it to her wrist—not deep,(text-colour:red)[ just enough to feel something.]

[[The Ritual of Decay]]




:: The Gallery’s Shadow {"position":"1125,3375","size":"100,100"}
At a team meeting, the gallery director announces a promotion.

''Director'': “Yamadasan will lead our next project. His vision aligns with corporate sponsors.”

Yamada, a 25-year-old who once asked Yuzuki to fetch his coffee, smirks. His “vision” is a carbon copy of her discarded pitch.

[[“That was my idea.”]]
[[Smile and clap.]]


:: The Partner’s Office {"position":"1350,3375","size":"100,100"}
Yuzuki’s male colleague, Kaito, is promoted to junior partner despite botching three cases. At his celebration party, he drunkenly pats her head.

''Kaito'': “You’re lucky to have me as a mentor, eh?”

[[Slap his hand away.]]
[[Force a laugh.]]


:: The Ritual of Decay {"position":"1500,5175","size":"100,100"}
The cuts multiply:

(text-colour:red)[(align:"=><=")+(box:"X")[On her thighs, hidden by stockings.

(text-style:"blur")[Along her ribs, where Ichirō’s hands never linger.
]
(text-style:"blurrier")[Each scar a silent scream.
]]]
[[Episode 10 The Breaking Point]]


:: The Unseen Scars {"position":"1500,4925","size":"100,100"}
Ichiro’s insults seep into every corner of their sterile apartment:
(text-style:"strike")[''(align:"=><=")+(box:"X")[ “Your paintings? Childish garbage.”
 “A law degree? Worthless for a housewife.”
 “Even your mother knew your place.”
]'']

Yuzuki’s sketchbook gathers dust in a closet. Some nights, she traces invisible lines on the tatami, remembering strokes that once felt like freedom.

[[The First Cut]]


:: The Wedding {"position":"1225,4450","size":"100,100"}
Ichiro smiles like a tax audit. His hands, clammy and possessive, grip hers during the Shinto ceremony.

Ichiro: “You’ll quit that art nonsense, yes? A wife’s place is at home.”

(if:(history: where its name contains "The Gallery’s Shadow")'s length is 1)[He burns her sketchbook. (text-colour:red)[''“Childish scribbles.”'']]

(if:(history: where its name contains "The Partner’s Office")'s length is 1)[He mocks her diploma. (text-colour:red)[''“A woman’s degree is a dowry. Nothing more.”'']]

[[The Cage Tightens]]


:: Toss the card into the trash. {"position":"525,1725","size":"100,100"}
Yuzuki spends the day scrubbing tatami mats, her hands raw. 

Through the window, she watches cherry blossoms fall like discarded dreams.

[[Episode 3 The Lecture Hall Trap]]


:: remain silence {"position":"1325,2800","size":"100,100"}
[[The Crossroads of Heisei]]


:: “I want to study art.” {"position":"650,650","size":"100,100"}
''Mr. Nakamura'': (sipping miso soup, voice smooth as lacquer)”Yuzukisan, choose a suitable path for a ''Nakamura daughter''.”

The honorific''// “san”//'' hangs in the air—polite yet distant, a reminder she is a guest in her own home.

''Mrs. Nakamura'': (smiling faintly) “Your brother’s… indiscretions in Osaka require discretion. You will take his place at the firm.”

The word “indiscretions” coats her brother’s gambling debts in silk. 
''(text-colour:red)[A man’s failures are a woman’s burden.]''

''Yuzuki'' (voice trembling):”But I—”

''Mr. Nakamura ''(interrupting, tone softer, colder):”You’ve always been obedient, Yuzukisan. (text-colour:red)[''Do not embarrass your mother.'']”

Mrs. Nakamura’s hands freeze midpour. A single drop of tea stains the tablecloth.

[[ Bow and say, “I understand, Father.”]]
[[Slip a protest sketch under mother’s futon.]]


:: “I’d rather starve.” {"position":"1525,4200","size":"100,100"}
(if:(history: where its name contains "The Gallery’s Shadow")'s length is 1)[In Yuzuki’s Sketchbook, the pages are filedl with:
 A salarywoman devouring ramen under a bridge, briefcase chained to her wrist.
 A ryokan transformed into a rebel base, its guests armed with paintbrushes.
 A manga heroine labeled “Heisei’s Last Stand.”
 Yuzuki huddles under a convenience store awning. Her phone buzzes—a message from her mother:

Mrs. Nakamura: “Ichiro is still waiting. Last chance.”
[[Block her mother’s number.]] 
[[Erase the sketchbook and go home.]] ]

(if:(history: where its name contains "The Partner’s Office")'s length is 1)[She lines up at temp agencies, her blazer frayed. Competing with college graduates for dataentry roles.

She freelances for exploited female workers, drafting contracts pro bono. Payment? Instant noodles and gratitude.

No matter what, Yuzuki has complied enough. She won't be controlled by anyone. Work will come, and then, financial issues will be solved.

She writes on her diary:

“平成が終わるけど、私は諦めない。
次は令和の女性たちが、もっと高く飛べるように。”

//''“The Heisei era ends, but I won’t give up.
So the Reiwa women can soar higher.”
''//
''THE END'']


:: “I’ll marry him.” {"position":"1200,4225","size":"100,100"}
[[The Wedding]]


:: “I’ll stop. Forgive me.” {"position":"1100,2825","size":"100,100"}
Yuzuki burns her sketches in the ryokan’s hearth. 

Smoke stains the ancestral walls. That night, she vomits into the courtyard pond, her reflection fractured by ripples.

[[The Crossroads of Heisei]]


:: “I’ll… think about the law firm.” {"position":"775,650","size":"100,100"}
Yuzuki nods, forcing a smile.

''Yuzuki'': “I’ll meet Uncle Tetsuo next week.”

Her mother’s shoulders relax. But that night, Yuzuki stares at her halffinished canvas—a cherry blossom tree split by lightning—''and wonders if her soul will crack the same way.''

[[Episode 3 The Lecture Hall Trap]]


:: “That was my idea.” {"position":"1225,3500","size":"100,100"}
The director sighs. “Nakamurasan, collaboration is key. ''Don’t be difficult.''” Yamada’s promotion is finalized.

[[Episode 9 The Spark of Rebellion]]


:: “This is who I am.” {"position":"975,2750","size":"100,100"}
Her mother slaps her—a first.

The canvas is torn. Yuzuki flees to the Professor Saito, where She offers her a futon: “Art demands sacrifice. Even sometimes, ''traditional practices.''”

[[Episode 6 Bloom or Wither]]




:: ”It perpetuates gender inequality. Surnames shouldn’t dictate worth.” {"position":"1050,2175","size":"100,100"}
Kobayashi’s smile curdles. “Sentimental drivel. Law requires pragmatism, (text-style:"blur")[(text-colour:red)[''not feminist slogans.'']]”He circles her name on the roster—a silent death sentence for her scholarship.

That night, Yuzuki doesn’t go to the FamilyMarket parttime work. Instead, she wanders on the street and finds a tatoo parlor.

[[Get into the parlor]]
[[Get back home.]]


:: ”The law… ensures familial unity.” (Lie) {"position":"1175,2175","size":"100,100"}
(text-colour:red)[(text-style:"blur")[''“Correct.”'']] Kobayashi’s approval feels like ash in her throat.

That night, Yuzuki doesn’t go to the FamilyMarket parttime work. Instead, she wanders on the street and finds a tatoo parlor.

[[Get into the parlor]]
[[Get back home.]]
